### ISSUE TITLE
segfault (tracker issue)

### ISSUE THREAD

**Issue by skeydan** [rstudio/tfprobability#56]
segfault appears on travis now (Python 2.7!) but only in the condition __tf-nightly with reticulate from CRAN__:

```
*** caught segfault ***
address 0x7fe44b9265e0, cause 'invalid permissions'

Traceback:
 1: py_call_impl(callable, dots$args, dots$keywords)
 2: tfp$sts$fit_with_hmc(model, observed_time_series, as.integer(num_results),     as.integer(num_warmup_steps), as.integer(num_leapfrog_steps),     initial_state, initial_step_size, chain_batch_shape, as.integer(num_variational_steps),     variational_optimizer, seed, name)
 3: sts_fit_with_hmc(., model, num_results = 10, num_warmup_steps = 5,     num_variational_steps = 15)
 4: function_list[[k]](value)
 5: withVisible(function_list[[k]](value))
 6: freduce(value, `_function_list`)
 7: `_fseq`(`_lhs`)
 8: eval(quote(`_fseq`(`_lhs`)), env, env)
 9: eval(quote(`_fseq`(`_lhs`)), env, env)
10: withVisible(eval(quote(`_fseq`(`_lhs`)), env, env))
11: observed_time_series %>% sts_fit_with_hmc(model, num_results = 10,     num_warmup_steps = 5, num_variational_steps = 15)
12: force(expr)
13: eval_bare(get_expr(.quo), get_env(.quo))
14: doTryCatch(return(expr), name, parentenv, handler)
15: tryCatchOne(expr, names, parentenv, handlers[[1L]])
16: tryCatchList(expr, classes, parentenv, handlers)
17: tryCatch({    code    NULL}, error = function(e) e)
18: .capture(act$val <- eval_bare(get_expr(.quo), get_env(.quo)),     ...)
19: quasi_capture(enquo(object), label, capture_error)
20: expect_error(force(expr), NA)
21: eval(code, test_env)
22: eval(code, test_env)
23: withCallingHandlers({    eval(code, test_env)    if (!handled && !is.null(test)) {        skip_empty()    }}, expectation = handle_expectation, skip = handle_skip, warning = handle_warning,     message = handle_message, error = handle_error)
24: doTryCatch(return(expr), name, parentenv, handler)
25: tryCatchOne(expr, names, parentenv, handlers[[1L]])
26: tryCatchList(expr, names[-nh], parentenv, handlers[-nh])
27: doTryCatch(return(expr), name, parentenv, handler)
28: tryCatchOne(tryCatchList(expr, names[-nh], parentenv, handlers[-nh]),     names[nh], parentenv, handlers[[nh]])
29: tryCatchList(expr, classes, parentenv, handlers)
30: tryCatch(withCallingHandlers({    eval(code, test_env)    if (!handled && !is.null(test)) {        skip_empty()    }}, expectation = handle_expectation, skip = handle_skip, warning = handle_warning,     message = handle_message, error = handle_error), error = handle_fatal,     skip = function(e) {    })
31: test_code(desc, code, env = parent.frame())
32: test_that(desc, {    skip_if_no_tfp()    expect_error(force(expr), NA)})
33: test_succeeds("sts_decompose_by_component works", {    skip_if_tfp_below("0.7")    observed_time_series <- array(rnorm(2 * 1 * 12), dim = c(2,         1, 12))    day_of_week <- observed_time_series %>% sts_seasonal(num_seasons = 7,         name = "seasonal")    
```

**Comment by skeydan** [comment]
So on travis it was ```sts_decompose_by_component``` that got the segfault; on my local machine (Python 3.6/7) it is ```sts_forecast``` - but only when I run the complete tests, not when I step through it line by line... (or not every time, at least I haven't been able to produce it). So there is _something_ condition-dependent here...

In contrast to the unit tests, here is a piece of code that seems to reliably produce the segfault:

```
library(tensorflow)
tf_config()

library(tfprobability)
library(lubridate)
library(tidyverse)
library(lobstr)

month <- seq(ymd("1949/1/1"), ymd("1960/12/31"), by = "month")
df <- data.frame(month) %>% add_column(n = matrix(AirPassengers))

n_iterations <- 30
n_forecast_steps <- 12
n_param_samples <- 50

ts <- df$n %>% matrix()
ts_train <- ts[1:(length(ts) - n_forecast_steps), 1, drop = FALSE]

ts_train <- tf$cast(ts_train, tf$float32)
ts <- tf$cast(ts, tf$float32)

optimizer <- tf$compat$v1$train$AdamOptimizer(0.1)

monthly <- ts %>% sts_seasonal(num_seasons = 12)
linear_trend <- ts %>% sts_local_linear_trend()
model <- ts %>% sts_sum(components = list(monthly, linear_trend))

loss_and_dists <-
  ts_train %>% sts_build_factored_variational_loss(model = model)
variational_loss <- loss_and_dists[[1]]
train_op <- optimizer$minimize(variational_loss)

with (tf$Session() %as% sess,  {
  sess$run(tf$compat$v1$global_variables_initializer())
  for (step in 1:n_iterations) {
    res <- sess$run(train_op)
    loss <- sess$run(variational_loss)
    if (step %% 1 == 0)
      cat("Loss: ", as.numeric(loss), "\n")
  }
})
variational_distributions <- loss_and_dists[[2]]
posterior_samples <-
  Map(function(d)
    d %>% tfd_sample(n_param_samples),
    #variational_distributions %>% reticulate::py_to_r() %>% unname()
    variational_distributions #%>% unname()
    )

forecast_dists <-
  ts_train %>% sts_forecast(model, posterior_samples, n_forecast_steps)

print(forecast_dists)
```

**Comment by skeydan** [comment]
last comprehensive snapshot on travis (before corresponding tests have been temporarily disabled):

https://travis-ci.org/rstudio/tfprobability/builds/555956997

**Comment by skeydan** [comment]
@javierluraschi @kevinushey adding you here so you get all the hottest segfault news :-)

**Comment by skeydan** [comment]
So I think I finally have a very vague idea of what this has to be (sort of).

So, it is not one test; it is _any test_ in the `sts` module that can crash with  a segfault.
It could also happen that nothing crashes (as evidently happened when you tested @javierluraschi).

Only preconditions are 
- `reticulate` master (not from CRAN at least)
- use whatever functionality in `sts`.

Now as all this pseudo-indeterminism must be pseudo, and having had a mail (from the TFP mailing list) in my inbox today that started 

> As general advice, the most common cause of Cholesky decomposition failures in Kalman filtering is a very small observation noise scale (`p4` in your notation) -- in fact, at some level that's the only possible cause since the only Cholesky decomposition we do is on the predictive covariance of observations

I am assuming that based on different initial conditions, some calculation (not necessary Cholesky decomp) fails, and there is _some_ error. Probably in Python, this does not cause a segfault (haven't heard of that occurring, at least...) - but when we convert that - whatever - object to R this happens.
Perhaps there is some connection to some _toString_-like method, as we assumed @javierluraschi, or perhaps it's not that...
(This happens with Python 2.7 too, so no "simple" bytestring thing...).

(BTW @kevinushey this is the background for the "compiling Python from source" thing - we were assuming something is wrong on the Python side and wanted to get more info).

So now what I'll try to do is find the simplest possible way to produce this and translate that to Python, and see what happens.

**Comment by skeydan** [comment]
Even if not using a `debug` Python, useful information could theoretically be obtained using `py-bt` and friends, but so far haven't found a way to make this work for any of Anaconda or virtualenv pythons, not even  sourcing `python-gdb`

```
gdb) source /home/key/code/cpython/python-gdb.py
(gdb) py-bt
Traceback (most recent call first):
  (unable to read python frame information)
  (unable to read python frame information)
  (unable to read python frame information)
  (unable to read python frame information)

```


Possibly need to dig deeper, useful links:

https://www.podoliaka.org/2016/04/10/debugging-cpython-gdb/
https://fedoraproject.org/wiki/Features/EasierPythonDebugging#New_gdb_commands
https://gist.github.com/toolness/d56c1aab317377d5d17a

**Comment by skeydan** [comment]
Getting around all that `optimized_out` would probably help

```
#0  0x00007f44aa5e5e00 in PyUnicode_Type () from /home/key/anaconda3/envs/1.14/lib/libpython3.6m.so
#1  0x00007f44aa3ff276 in dict_subscript.lto_priv () from /home/key/anaconda3/envs/1.14/lib/libpython3.6m.so
#2  0x00007f44aa435d25 in _PyEval_EvalFrameDefault () from /home/key/anaconda3/envs/1.14/lib/libpython3.6m.so
#3  0x00007f44aa4e1073 in _PyEval_EvalCodeWithName () from /home/key/anaconda3/envs/1.14/lib/libpython3.6m.so
#4  0x00007f44aa4e1626 in call_function.lto_priv () from /home/key/anaconda3/envs/1.14/lib/libpython3.6m.so
#5  0x00007f44aa437153 in _PyEval_EvalFrameDefault () from /home/key/anaconda3/envs/1.14/lib/libpython3.6m.so
#6  0x00007f44aa4e1073 in _PyEval_EvalCodeWithName () from /home/key/anaconda3/envs/1.14/lib/libpython3.6m.so
#7  0x00007f44aa4e1626 in call_function.lto_priv () from /home/key/anaconda3/envs/1.14/lib/libpython3.6m.so
#8  0x00007f44aa4384e9 in _PyEval_EvalFrameDefault () from /home/key/anaconda3/envs/1.14/lib/libpython3.6m.so
#9  0x00007f44aa4e1073 in _PyEval_EvalCodeWithName () from /home/key/anaconda3/envs/1.14/lib/libpython3.6m.so
#10 0x00007f44aa4e1626 in call_function.lto_priv () from /home/key/anaconda3/envs/1.14/lib/libpython3.6m.so
#11 0x00007f44aa4384e9 in _PyEval_EvalFrameDefault () from /home/key/anaconda3/envs/1.14/lib/libpython3.6m.so
#12 0x00007f44aa4e1073 in _PyEval_EvalCodeWithName () from /home/key/anaconda3/envs/1.14/lib/libpython3.6m.so
#13 0x00007f44aa4e1a7e in PyEval_EvalCodeEx () from /home/key/anaconda3/envs/1.14/lib/libpython3.6m.so
#14 0x00007f44aa449eb7 in function_call.lto_priv () from /home/key/anaconda3/envs/1.14/lib/libpython3.6m.so
#15 0x00007f44aa465f38 in PyObject_Call () from /home/key/anaconda3/envs/1.14/lib/libpython3.6m.so
#16 0x00007f44aae5d53a in py_call_impl (x=..., args=..., keywords=...) at reticulate_types.h:38

```

```
(gdb) py-bt
Undefined command: "py-bt".  Try "help".
(gdb) source /home/key/code/cpython/python-gdb.py
(gdb) py-bt
Traceback (most recent call first):
  (unable to read python frame information)
  (unable to read python frame information)
  (unable to read python frame information)
  (unable to read python frame information)
(gdb) frame 16
#16 0x00007f44aae5d53a in py_call_impl (x=..., args=..., keywords=...) at reticulate_types.h:38
38	    return get();
(gdb) info locals
pyArgs = <optimized out>
pyKeywords = <optimized out>
res = <optimized out>
(gdb) 

```

Note: this from running against 1.14, nightly only has `in: ??``(????)

**Comment by skeydan** [comment]
As to my above-mentioned plan

> So now what I'll try to do is find the simplest possible way to produce this and translate that to Python, and see what happens.

it's not so easy to execute. Firstly, I can pretty reliable produce a segfault on my machine (not just on travis, that is) running the complete test suite. But when I take a test that segfaults and execute it line-by-line, it never fails. Probably @javierluraschi that was the case for you too.

BTW core dumps from testthat runs don't contain any relevant information:

```
Core was generated by `/usr/lib64/R/bin/exec/R --slave --vanilla -e devtools::test()'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f28ebbe7c06 in ?? ()
[Current thread is 1 (LWP 22271)]
(gdb) bt
#0  0x00007f28ebbe7c06 in ?? ()
Backtrace stopped: Cannot access memory at address 0x7ffea0540f90
```

Now I do know this does _not_ just occur under testthat, but using a simple unit test would have been nice.

**Comment by skeydan** [comment]
As we can't use the tests here's the simplest piece of code that _pretty much reliably_ produces a segfault.

```
library(reticulate)
py_config()

library(tensorflow)
tf_config()

library(tfprobability)

ts <- matrix(AirPassengers)

n_iterations <- 30
n_forecast_steps <- 12
n_param_samples <- 50

ts_train <- ts[1:(length(ts) - n_forecast_steps), 1, drop = FALSE]

ts_train <- tf$cast(ts_train, tf$float32)
ts <- tf$cast(ts, tf$float32)

optimizer <- tf$compat$v1$train$AdamOptimizer(0.1)

#tf$reset_default_graph()

monthly <- ts %>% sts_seasonal(num_seasons = 12)
linear_trend <- ts %>% sts_local_linear_trend()
model <- ts %>% sts_sum(components = list(monthly, linear_trend))

loss_and_dists <-
  ts_train %>% sts_build_factored_variational_loss(model = model)
variational_loss <- loss_and_dists[[1]]
train_op <- optimizer$minimize(variational_loss)

with (tf$Session() %as% sess,  {
  sess$run(tf$compat$v1$global_variables_initializer())
  for (step in 1:n_iterations) {
    res <- sess$run(train_op)
    loss <- sess$run(variational_loss)
    if (step %% 1 == 0)
      cat("Loss: ", as.numeric(loss), "\n")
  }
})
variational_distributions <- loss_and_dists[[2]]
posterior_samples <-
  Map(function(d)
    d %>% tfd_sample(n_param_samples),
    variational_distributions
    )

forecast_dists <-
  ts_train %>% sts_forecast(model, posterior_samples, n_forecast_steps)


```

**Comment by skeydan** [comment]
Increasingly confused. May finally have found something but may also have spent too much time on this in a row, so it might be nonsense.

First, it seems there are 2 cases:

1) Various unit tests failing "randomly" . Here no `OrderedDict`s are involved, and executing line-by-line does not produce the errors. Wild fantasy: something different in how stuff is evaluated under `devtools::test`?

Example:

```
1: py_call_impl(callable, dots$args, dots$keywords)
 2: (function (...) {    dots <- py_resolve_dots(list(...))    result <- py_call_impl(callable, dots$args, dots$keywords)    if (convert) {        result <- py_to_r(result)        if (is.null(result))             invisible(result)        else result    }    else {        result    }})(components = list(<environment>, <environment>), observation_noise_scale_prior = NULL,     observed_time_series = c(4.6, 5.2, 5.6, 5, 3.5, 3.2, 2.3,     5, 5.6, 6, 5.4, 3.9, 3.6, 2.7, 5.9, 6.5, 6.9, 6.3, 4.8, 4.5,     3.6, 6.6, 7.2, 7.6, 7, 5.5, 5.2, 4.3, 7.5, 8.1, 8.5, 7.9,     6.4, 6.1, 5.2), name = NULL)
 3: do.call(tfp$sts$Sum, args)
 4: sts_sum(., components = list(day_of_week, local_linear_trend))
```
for code 

```
observed_time_series <-
    rep(c(3.5, 4.1, 4.5, 3.9, 2.4, 2.1, 1.2), 5) + rep(c(1.1, 1.5, 2.4, 3.1, 4.0), each = 7)

  day_of_week <-
    observed_time_series %>% sts_seasonal(num_seasons = 7)
  local_linear_trend <-
    observed_time_series %>% sts_local_linear_trend()
  model <-
    observed_time_series %>% sts_sum(components = list(day_of_week, local_linear_trend))
```

(looks like we fail before any sampling even? sth related to `%>%`?)

2) Translating the R code from the comment above - which uses `OrderedDict` - to Python does not produce a segfault. But there's something strange in addition to that.

```
import tensorflow as tf
import numpy as np
import tensorflow_probability as tfp

ts = tf.constant([112, 118, 132, 129, 121, 135, 148, 148, 136, 119, 104, 118, 115, 126, 141, 135, 125,
149, 170, 170, 158, 133, 114, 140, 145, 150, 178, 163, 172, 178, 199, 199, 184, 162,
146, 166, 171, 180, 193, 181, 183, 218, 230, 242, 209, 191, 172, 194, 196, 196, 236,
235, 229, 243, 264, 272, 237, 211, 180, 201, 204, 188, 235, 227, 234, 264, 302, 293,
259, 229, 203, 229, 242, 233, 267, 269, 270, 315, 364, 347, 312, 274, 237, 278, 284,
277, 317, 313, 318, 374, 413, 405, 355, 306, 271, 306, 315, 301, 356, 348, 355, 422,
465, 467, 404, 347, 305, 336, 340, 318, 362, 348, 363, 435, 491, 505, 404, 359, 310,
337, 360, 342, 406, 396, 420, 472, 548, 559, 463, 407, 362, 405, 417, 391, 419, 461,
472, 535, 622, 606, 508, 461, 390, 432], dtype = tf.float32)

n_iterations = 30
n_forecast_steps = 12
n_param_samples = 50

ts_train = ts[0:132]

optimizer = tf.compat.v1.train.AdamOptimizer(0.1)

monthly = tfp.sts.Seasonal(observed_time_series = ts, num_seasons = 12)
linear_trend = tfp.sts.LocalLinearTrend(observed_time_series = ts)
model = tfp.sts.Sum(observed_time_series = ts, components = [monthly, linear_trend])

variational_loss, variational_distributions = tfp.sts.build_factored_variational_loss(observed_time_series = ts_train, model = model)

train_op = optimizer.minimize(variational_loss)

with tf.Session() as sess:
  sess.run(tf.compat.v1.global_variables_initializer())
  for step in range(n_iterations):
    res = sess.run(train_op)
    loss = sess.run(variational_loss)
    print(str(loss), "\n")

# list of tensors representing posterior samples of model parameters ...
# This may optionally also be a named list mapping parameter names to tensor values.
# variant 1: OrderedDict
# samples = {k: q.sample(n_param_samples) for (k, q) in variational_distributions.items()}
# variant 2: list
samples = [q.sample(n_param_samples) for (k, q) in variational_distributions.items()]

forecast_dist = tfp.sts.forecast(
  model, 
  observed_time_series = ts,
  parameter_samples = samples,
  num_steps_forecast = n_forecast_steps)
  
forecast_dist
```

If I take 2 corresponding places in the code way before the (R-only) crash, I can compare

```
library(reticulate)
library(tensorflow)
library(tfprobability)

ts <- matrix(AirPassengers)

n_iterations <- 30
n_forecast_steps <- 12
n_param_samples <- 50

ts_train <- ts[1:(length(ts) - n_forecast_steps), 1, drop = FALSE]

ts_train <- tf$cast(ts_train, tf$float32)
ts <- tf$cast(ts, tf$float32)

optimizer <- tf$compat$v1$train$AdamOptimizer(0.1)

monthly <- ts %>% sts_seasonal(num_seasons = 12)
linear_trend <- ts %>% sts_local_linear_trend()
model <- ts %>% sts_sum(components = list(monthly, linear_trend))

loss_and_dists <-
  ts_train %>% sts_build_factored_variational_loss(model = model)
variational_distributions <- loss_and_dists[[2]]
variational_distributions
```

which is

```
$observation_noise_scale
tfp.distributions.TransformedDistribution("softplusbuild_factored_variational_loss/Normal/", batch_shape=[], event_shape=[], dtype=float32)

$`Seasonal/_drift_scale`
tfp.distributions.TransformedDistribution("softplusbuild_factored_variational_loss/Normal_1/", batch_shape=[], event_shape=[], dtype=float32)

$`LocalLinearTrend/_level_scale`
tfp.distributions.TransformedDistribution("softplusbuild_factored_variational_loss/Normal_2/", batch_shape=[], event_shape=[], dtype=float32)

$`LocalLinearTrend/_slope_scale`
tfp.distributions.TransformedDistribution("softplusbuild_factored_variational_loss/Normal_3/", batch_shape=[], event_shape=[], dtype=float32)

```

with

```
import tensorflow as tf
import numpy as np
import tensorflow_probability as tfp

ts = tf.constant([112, 118, 132, 129, 121, 135, 148, 148, 136, 119, 104, 118, 115, 126, 141, 135, 125,
149, 170, 170, 158, 133, 114, 140, 145, 150, 178, 163, 172, 178, 199, 199, 184, 162,
146, 166, 171, 180, 193, 181, 183, 218, 230, 242, 209, 191, 172, 194, 196, 196, 236,
235, 229, 243, 264, 272, 237, 211, 180, 201, 204, 188, 235, 227, 234, 264, 302, 293,
259, 229, 203, 229, 242, 233, 267, 269, 270, 315, 364, 347, 312, 274, 237, 278, 284,
277, 317, 313, 318, 374, 413, 405, 355, 306, 271, 306, 315, 301, 356, 348, 355, 422,
465, 467, 404, 347, 305, 336, 340, 318, 362, 348, 363, 435, 491, 505, 404, 359, 310,
337, 360, 342, 406, 396, 420, 472, 548, 559, 463, 407, 362, 405, 417, 391, 419, 461,
472, 535, 622, 606, 508, 461, 390, 432], dtype = tf.float32)

n_iterations = 30
n_forecast_steps = 12
n_param_samples = 50

ts_train = ts[0:132]

optimizer = tf.compat.v1.train.AdamOptimizer(0.1)

monthly = tfp.sts.Seasonal(observed_time_series = ts, num_seasons = 12)
linear_trend = tfp.sts.LocalLinearTrend(observed_time_series = ts)
model = tfp.sts.Sum(observed_time_series = ts, components = [monthly, linear_trend])

variational_loss, variational_distributions = tfp.sts.build_factored_variational_loss(observed_time_series = ts_train, model = model)
variational_distributions
```
which yields

```
OrderedDict([('observation_noise_scale', <tfp.distributions.TransformedDistribution 'softplusbuild_factored_variational_loss/Normal/' batch_shape=[] event_shape=[] dtype=float32>), ('Seasonal/_drift_scale', <tfp.distributions.TransformedDistribution 'softplusbuild_factored_variational_loss/Normal_1/' batch_shape=[] event_shape=[] dtype=float32>), ('LocalLinearTrend/_level_scale', <tfp.distributions.TransformedDistribution 'softplusbuild_factored_variational_loss/Normal_2/' batch_shape=[] event_shape=[] dtype=float32>), ('LocalLinearTrend/_slope_scale', <tfp.distributions.TransformedDistribution 'softplusbuild_factored_variational_loss/Normal_3/' batch_shape=[] event_shape=[] dtype=float32>)])
```

So now in Python the keys are strings -- I could have sworn we did https://github.com/rstudio/reticulate/pull/521  because they weren't! (... although I'm not sure that was in another method??) -- but in R they are objects? Could it be that we're "over-correct" here somehow now, also turning keys into objects when they should remain strings?
(But again I'm not sure if I just need a break from segfaults.)
@kevinushey does any of this (concretely, this last observation) make any sense? Thanks :-)

**Comment by javierluraschi** [comment]
I was able to reproduce with Sigrid's min-reprex with call-stack ending with:

```
1   PyObject_GetAttr                                                                                                                                                                                                       0x7fff4d9ba69d 
2   PyEval_EvalFrameEx                                                                                                                                                                                                     0x7fff4da04646 
3   PyEval_EvalCodeEx                                                                                                                                                                                                      0x7fff4da01588 
```

<details>
```r
sessionInfo()
```
```
R version 3.5.1 (2018-07-02)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.1

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tensorflow_1.13.1

loaded via a namespace (and not attached):
 [1] compiler_3.5.1         magrittr_1.5           Matrix_1.2-15         
 [4] tools_3.5.1            whisker_0.3-2          base64enc_0.1-3       
 [7] Rcpp_1.0.1             reticulate_1.12.0-9004 grid_3.5.1            
[10] jsonlite_1.6           packrat_0.5.0          tfruns_1.4            
[13] lattice_0.20-38  
```
```r
library(tensorflow)
tf_config()
```
```
TensorFlow v1.14.1-dev20190607 (~/.virtualenvs/r-tensorflow/lib/python2.7/site-packages/tensorflow)
Python v2.7 (~/.virtualenvs/r-tensorflow/bin/python)
```
```r

library(tfprobability)

ts <- matrix(AirPassengers)

n_iterations <- 30
n_forecast_steps <- 12
n_param_samples <- 50

ts_train <- ts[1:(length(ts) - n_forecast_steps), 1, drop = FALSE]

ts_train <- tf$cast(ts_train, tf$float32)
ts <- tf$cast(ts, tf$float32)

optimizer <- tf$compat$v1$train$AdamOptimizer(0.1)

#tf$reset_default_graph()

monthly <- ts %>% sts_seasonal(num_seasons = 12)
linear_trend <- ts %>% sts_local_linear_trend()
model <- ts %>% sts_sum(components = list(monthly, linear_trend))

loss_and_dists <-
  ts_train %>% sts_build_factored_variational_loss(model = model)
variational_loss <- loss_and_dists[[1]]
train_op <- optimizer$minimize(variational_loss)

with (tf$Session() %as% sess,  {
  sess$run(tf$compat$v1$global_variables_initializer())
  for (step in 1:n_iterations) {
    res <- sess$run(train_op)
    loss <- sess$run(variational_loss)
    if (step %% 1 == 0)
      cat("Loss: ", as.numeric(loss), "\n")
  }
})
variational_distributions <- loss_and_dists[[2]]
posterior_samples <-
  Map(function(d)
    d %>% tfd_sample(n_param_samples),
    variational_distributions
  )

forecast_dists <-
  ts_train %>% sts_forecast(model, posterior_samples, n_forecast_steps)
```

Call stack for me,

```
1   PyObject_GetAttr                                                                                                                                                                                                       0x7fff4d9ba69d 
2   PyEval_EvalFrameEx                                                                                                                                                                                                     0x7fff4da04646 
3   PyEval_EvalCodeEx                                                                                                                                                                                                      0x7fff4da01588 
4   ___lldb_unnamed_symbol508$$Python                                                                                                                                                                                      0x7fff4d9a8d88 
5   PyObject_Call                                                                                                                                                                                                          0x7fff4d98b9a7 
6   ___lldb_unnamed_symbol189$$Python                                                                                                                                                                                      0x7fff4d996053 
7   PyObject_Call                                                                                                                                                                                                          0x7fff4d98b9a7 
8   PyObject_CallFunctionObjArgs                                                                                                                                                                                           0x7fff4d988140 
9   PyEval_EvalFrameEx                                                                                                                                                                                                     0x7fff4da01c4a 
10  ___lldb_unnamed_symbol416$$Python                                                                                                                                                                                      0x7fff4d9a04bb 
11  ___lldb_unnamed_symbol418$$Python                                                                                                                                                                                      0x7fff4d9a07b2 
12  PyEval_EvalFrameEx                                                                                                                                                                                                     0x7fff4da01bf0 
13  PyEval_EvalCodeEx                                                                                                                                                                                                      0x7fff4da01588 
14  ___lldb_unnamed_symbol508$$Python                                                                                                                                                                                      0x7fff4d9a8d88 
15  PyObject_Call                                                                                                                                                                                                          0x7fff4d98b9a7 
16  PyEval_EvalFrameEx                                                                                                                                                                                                     0x7fff4da049a9 
17  PyEval_EvalCodeEx                                                                                                                                                                                                      0x7fff4da01588 
18  ___lldb_unnamed_symbol508$$Python                                                                                                                                                                                      0x7fff4d9a8d88 
19  PyObject_Call                                                                                                                                                                                                          0x7fff4d98b9a7 
20  ___lldb_unnamed_symbol189$$Python                                                                                                                                                                                      0x7fff4d996053 
21  PyObject_Call                                                                                                                                                                                                          0x7fff4d98b9a7 
22  PyObject_CallFunctionObjArgs                                                                                                                                                                                           0x7fff4d988140 
23  PyEval_EvalFrameEx                                                                                                                                                                                                     0x7fff4da038c1 
24  PyEval_EvalCodeEx                                                                                                                                                                                                      0x7fff4da01588 
25  ___lldb_unnamed_symbol1470$$Python                                                                                                                                                                                     0x7fff4da0779c 
26  PyEval_EvalFrameEx                                                                                                                                                                                                     0x7fff4da0545a 
27  PyEval_EvalCodeEx                                                                                                                                                                                                      0x7fff4da01588 
28  ___lldb_unnamed_symbol508$$Python                                                                                                                                                                                      0x7fff4d9a8d88 
29  PyObject_Call                                                                                                                                                                                                          0x7fff4d98b9a7 
30  ___lldb_unnamed_symbol189$$Python                                                                                                                                                                                      0x7fff4d996053 
31  PyObject_Call                                                                                                                                                                                                          0x7fff4d98b9a7 
32  ___lldb_unnamed_symbol1126$$Python                                                                                                                                                                                     0x7fff4d9d3b04 
33  ___lldb_unnamed_symbol1037$$Python                                                                                                                                                                                     0x7fff4d9d0acb 
34  ___lldb_unnamed_symbol782$$Python                                                                                                                                                                                      0x7fff4d9bc523 
35  PyObject_RichCompare                                                                                                                                                                                                   0x7fff4d9ba9fa 
36  PyEval_EvalFrameEx                                                                                                                                                                                                     0x7fff4da02af4 
37  PyEval_EvalCodeEx                                                                                                                                                                                                      0x7fff4da01588 
38  ___lldb_unnamed_symbol1470$$Python                                                                                                                                                                                     0x7fff4da0779c 
39  PyEval_EvalFrameEx                                                                                                                                                                                                     0x7fff4da0545a 
40  PyEval_EvalCodeEx                                                                                                                                                                                                      0x7fff4da01588 
41  ___lldb_unnamed_symbol1470$$Python                                                                                                                                                                                     0x7fff4da0779c 
42  PyEval_EvalFrameEx                                                                                                                                                                                                     0x7fff4da0545a 
43  PyEval_EvalCodeEx                                                                                                                                                                                                      0x7fff4da01588 
44  ___lldb_unnamed_symbol508$$Python                                                                                                                                                                                      0x7fff4d9a8d88 
45  PyObject_Call                                                                                                                                                                                                          0x7fff4d98b9a7 
46  py_call_impl(PyObjectRef, Rcpp::Vector<19, Rcpp::PreserveStorage>, Rcpp::Vector<19, Rcpp::PreserveStorage>)                                                                                                            0x1097b0c38    
47  _reticulate_py_call_impl                                                                                                                                                                                               0x109796f64    
48  R_doDotCall                                                                                                                                                                                             dotcode.c 576  0x10229c4b3    
49  bcEval                                                                                                                                                                                                  eval.c    7289 0x1022dc49b    
50  Rf_eval                                                                                                                                                                                                 eval.c    624  0x1022cc7db    
51  R_execClosure                                                                                                                                                                                           eval.c         0x1022df14c    
52  bcEval                                                                                                                                                                                                  eval.c    6749 0x1022d17f3    
53  Rf_eval                                                                                                                                                                                                 eval.c    624  0x1022cc7db    
54  R_execClosure                                                                                                                                                                                           eval.c         0x1022df14c    
55  bcEval                                                                                                                                                                                                  eval.c    6749 0x1022d17f3    
56  Rf_eval                                                                                                                                                                                                 eval.c    624  0x1022cc7db    
57  R_execClosure                                                                                                                                                                                           eval.c         0x1022df14c    
58  Rf_eval                                                                                                                                                                                                 eval.c    747  0x1022ccd0c    
59  R_execClosure                                                                                                                                                                                           eval.c         0x1022df14c    
60  bcEval                                                                                                                                                                                                  eval.c    6749 0x1022d17f3    
61  Rf_eval                                                                                                                                                                                                 eval.c    624  0x1022cc7db    
62  forcePromise                                                                                                                                                                                            eval.c    520  0x1022dd513    
63  Rf_eval                                                                                                                                                                                                 eval.c    647  0x1022ccabe    
64  do_withVisible                                                                                                                                                                                          eval.c    3219 0x1022e2f61    
65  do_internal                                                                                                                                                                                             names.c   1371 0x102320393    
66  bcEval                                                                                                                                                                                                  eval.c    6801 0x1022d1da9    
67  Rf_eval                                                                                                                                                                                                 eval.c    624  0x1022cc7db    
68  R_execClosure                                                                                                                                                                                           eval.c         0x1022df14c    
69  bcEval                                                                                                                                                                                                  eval.c    6749 0x1022d17f3    
70  Rf_eval                                                                                                                                                                                                 eval.c    624  0x1022cc7db    
71  R_execClosure                                                                                                                                                                                           eval.c         0x1022df14c    
72  Rf_eval                                                                                                                                                                                                 eval.c    747  0x1022ccd0c    
73  R_execClosure                                                                                                                                                                                           eval.c         0x1022df14c    
74  Rf_eval                                                                                                                                                                                                 eval.c    747  0x1022ccd0c    
75  do_eval                                                                                                                                                                                                 eval.c    3166 0x1022e28f5    
76  bcEval                                                                                                                                                                                                  eval.c    6781 0x1022d1ba8    
77  Rf_eval                                                                                                                                                                                                 eval.c    624  0x1022cc7db    
78  R_execClosure                                                                                                                                                                                           eval.c         0x1022df14c    
79  bcEval                                                                                                                                                                                                  eval.c    6749 0x1022d17f3    
80  Rf_eval                                                                                                                                                                                                 eval.c    624  0x1022cc7db    
81  forcePromise                                                                                                                                                                                            eval.c    520  0x1022dd513    
82  Rf_eval                                                                                                                                                                                                 eval.c    647  0x1022ccabe    
83  do_withVisible                                                                                                                                                                                          eval.c    3219 0x1022e2f61    
84  do_internal                                                                                                                                                                                             names.c   1371 0x102320393    
85  bcEval                                                                                                                                                                                                  eval.c    6801 0x1022d1da9    
86  Rf_eval                                                                                                                                                                                                 eval.c    624  0x1022cc7db    
87  R_execClosure                                                                                                                                                                                           eval.c         0x1022df14c    
88  bcEval                                                                                                                                                                                                  eval.c    6749 0x1022d17f3    
89  Rf_eval                                                                                                                                                                                                 eval.c    624  0x1022cc7db    
90  R_execClosure                                                                                                                                                                                           eval.c         0x1022df14c    
91  Rf_eval                                                                                                                                                                                                 eval.c    747  0x1022ccd0c    
92  do_set                                                                                                                                                                                                  eval.c    2787 0x1022e2169    
93  Rf_eval                                                                                                                                                                                                 eval.c    699  0x1022cc9ce    
94  Rf_ReplIteration                                                                                                                                                                                        main.c    258  0x10230fbda    
95  R_ReplConsole                                                                                                                                                                                           main.c    308  0x1023111bf    
96  run_Rmainloop                                                                                                                                                                                           main.c    1082 0x102311156    
97  rstudio::r::session::runEmbeddedR(rstudio::core::FilePath const&, rstudio::core::FilePath const&, bool, bool, SA_TYPE, rstudio::r::session::Callbacks const&, rstudio::r::session::InternalCallbacks *)                0x1016d1600    
98  rstudio::r::session::run(rstudio::r::session::ROptions const&, rstudio::r::session::RCallbacks const&)                                                                                                                 0x1016b2c9e    
99  main                                                                                                                                                                                                                   0x10100050c    
100 start                                                                                                                                                                                                                  0x7fff7078308d 
101 start                                                                                                                                                                                                                  0x7fff7078308d 
```
</details>

**Comment by skeydan** [comment]
Thanks @javierluraschi, yeah i think this is, in principle, the same thing i get, but `gcc` gives a bit more information, especially, the indication that there's a `Dict` (`OrderedDict`)? involved:

```
0  0x00007fe299ec84f8 in ?? ()
#1  0x00007fe2ba273276 in dict_subscript.lto_priv () from /home/key/anaconda3/envs/1.14/lib/libpython3.6m.so
```

Which is why I think it might make sense to re-investigate `OrderedDict` handling in `reticulate`.

**Comment by kevinushey** [comment]
This is where we do our dictionary handling on the C++ side in reticulate:

https://github.com/rstudio/reticulate/blob/cec9fcc4a30ba78c393c56fa5d9eb1393d970c56/src/python.cpp#L1854-L1921

The segfault goes away if I add a `Py_IncRef()` here:

https://github.com/rstudio/reticulate/blob/cec9fcc4a30ba78c393c56fa5d9eb1393d970c56/src/python.cpp#L1893

But, if I understand correctly, that shouldn't be needed as `PyDict_Keys()` returns a new reference so we should be free to use it as-is. So unless I'm missing something our code is correct here.

The keys in the dictionary being passed into the method is clearly corrupt though:

```
#2  0x00007fffe066e318 in dict_subscript (mp=0x7fffb91baf30, key=0x7fffc049cdf8) at Objects/dictobject.c:2134
2134	        hash = PyObject_Hash(key);
(gdb) p *key
$6 = {
  ob_refcnt = 140736298359697, 
  ob_type = 0x7fffb9188148
}
```

Unfortunately I'm not sure how to figure out which dictionary this... but presumedly we should be able to reproduce this without tfprobability if this is indeed an issue in reticulate.

**Comment by skeydan** [comment]
from @javierluraschi - get frame info on crash

```
import sys
import os
def trace(frame, event, arg):
  if (os.environ.get('scope_crash') == 'true'):
    print('%s, %s:%d' % (event, frame.f_code.co_filename, frame.f_lineno))
    sys.stdout.flush()
  return trace
sys.settrace(trace)
```

**Comment by skeydan** [comment]
interestingly, that also indicated the problematic line as

https://github.com/tensorflow/probability/blob/master/tensorflow_probability/python/sts/sum.py#L529

which is exactly the line where I had things crashing when first investigating this (weeks ago?) with printf debugging...

**Comment by skeydan** [comment]
thanks a lot @kevinushey for looking into this! This gives me a few ideas for experimentation, reporting back later! 
BTW the line @javierluraschi found using the script https://github.com/rstudio/tfprobability/issues/56#issuecomment-512160949

https://github.com/tensorflow/probability/blob/8b3e1b8c8f9a7e5bbdf3e3e6641f365e51650763/tensorflow_probability/python/sts/sum.py#L529

`param_vals_list = [param_map[p.name] for p in self.parameters]`

might give an indication into which dictionary this is...

**Comment by skeydan** [comment]
Wow. I can't believe it ... Unfortunately all of R travis is broken (see #r-lib), but not only does your change @kevinushey fix the above "deterministically-failing" example, -- I can even run the complete test suite on my machine now!!!
(This refers to the second aspect of the failures, there always was _some_ test failing in the `sts` module, --  if you commented one another started to fail... and that happens locally as well as on travis and so, for different Python versions.)

Okay, travis might be fixed, restarting ... 

so currently trying with 

```
r_github_packages:
    - skeydan/reticulate@40aebd90f40e21762965770b00edf819730d9225
```

which has

```
PyObjectRef py_dict_get_keys(PyObjectRef dict) {
  return py_ref(PyDict_Keys(dict), dict.convert());
  PyObjectRef keys = py_ref(PyDict_Keys(dict), dict.convert());
  Py_IncRef(keys);
  return keys;
}
```

Now @kevinushey I'm wondering ... if you say that the original `reticulate` behavior is correct, then is it in any way possible (sorry if this is complete nonsense but need to ask) that this modification compensates for a bug that really is in Python?

**Comment by skeydan** [comment]
:-(

travis fails

not sure it uses my fork though?

**Comment by skeydan** [comment]
aaaargh

so using the above change to `reticulate` does this now mean we are _less likely_ to crash (but still do?)

![image](https://user-images.githubusercontent.com/469371/61390516-3b5fde00-a8bb-11e9-8b21-877957d5db6a.png)

**Comment by skeydan** [comment]
https://github.com/rstudio/reticulate/pull/552#issuecomment-512710919

!!

**Comment by skeydan** [comment]
fixed by 

https://github.com/rstudio/reticulate/pull/552
